# CMake generated Testfile for 
# Source directory: /home/uav/catkin_ws/src/pointgrey_camera_driver/pointgrey_camera_driver
# Build directory: /home/uav/catkin_ws/build/pointgrey_camera_driver/pointgrey_camera_driver
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(_ctest_pointgrey_camera_driver_roslaunch-check_launch_bumblebee.launch "/home/uav/catkin_ws/build/catkin_generated/env_cached.sh" "/usr/bin/python" "/opt/ros/kinetic/share/catkin/cmake/test/run_tests.py" "/home/uav/catkin_ws/build/test_results/pointgrey_camera_driver/roslaunch-check_launch_bumblebee.launch.xml" "--return-code" "/usr/bin/cmake -E make_directory /home/uav/catkin_ws/build/test_results/pointgrey_camera_driver" "/opt/ros/kinetic/share/roslaunch/cmake/../scripts/roslaunch-check -o '/home/uav/catkin_ws/build/test_results/pointgrey_camera_driver/roslaunch-check_launch_bumblebee.launch.xml' '/home/uav/catkin_ws/src/pointgrey_camera_driver/pointgrey_camera_driver/launch/bumblebee.launch' ")
add_test(_ctest_pointgrey_camera_driver_roslaunch-check_launch_camera.launch "/home/uav/catkin_ws/build/catkin_generated/env_cached.sh" "/usr/bin/python" "/opt/ros/kinetic/share/catkin/cmake/test/run_tests.py" "/home/uav/catkin_ws/build/test_results/pointgrey_camera_driver/roslaunch-check_launch_camera.launch.xml" "--return-code" "/usr/bin/cmake -E make_directory /home/uav/catkin_ws/build/test_results/pointgrey_camera_driver" "/opt/ros/kinetic/share/roslaunch/cmake/../scripts/roslaunch-check -o '/home/uav/catkin_ws/build/test_results/pointgrey_camera_driver/roslaunch-check_launch_camera.launch.xml' '/home/uav/catkin_ws/src/pointgrey_camera_driver/pointgrey_camera_driver/launch/camera.launch' ")
add_test(_ctest_pointgrey_camera_driver_roslaunch-check_launch_stereo.launch "/home/uav/catkin_ws/build/catkin_generated/env_cached.sh" "/usr/bin/python" "/opt/ros/kinetic/share/catkin/cmake/test/run_tests.py" "/home/uav/catkin_ws/build/test_results/pointgrey_camera_driver/roslaunch-check_launch_stereo.launch.xml" "--return-code" "/usr/bin/cmake -E make_directory /home/uav/catkin_ws/build/test_results/pointgrey_camera_driver" "/opt/ros/kinetic/share/roslaunch/cmake/../scripts/roslaunch-check -o '/home/uav/catkin_ws/build/test_results/pointgrey_camera_driver/roslaunch-check_launch_stereo.launch.xml' '/home/uav/catkin_ws/src/pointgrey_camera_driver/pointgrey_camera_driver/launch/stereo.launch' ")
